spring.data.mongodb.uri=mongodb+srv://kovach:kovach123@cluster0.v0vlnxx.mongodb.net/Api
# App Properties
kovach.app.jwtSecret====================KovachSecretKey==============================
kovach.app.jwtExpirationMs=86400000
