spring.data.mongodb.uri=mongodb+srv://vovakovac34:WlsaxRITOFOLjG5O@kovach.avy4twj.mongodb.net/Users

# App Properties
kovach.app.jwtSecret====================KovachSecretKey==============================
kovach.app.jwtExpirationMs= 86400000